# AndroidAutoLayout

./: build.gradle
autolayout/: build.gradle
autolayout-widget/: build.gradle
autolayout-widget/src/main/java/com/zhy/autolayout/widget/: AutoLayoutWidgetActivity.java  AutoListMenuItemView.java  AutoToolbar.java
autolayout-widget/src/main/res/values/: styles.xml
autolayout/src/main/java/com/zhy/autolayout/: AutoLayoutActivity.java  AutoRelativeLayout.java
autolayout/src/main/java/com/zhy/autolayout/attr/: AutoAttr.java  TextSizeAttr.java
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  ScreenUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhy/sample/: MainActivity.java  TestActivity.java
sample/src/main/java/com/zhy/sample/fragment/: ListFragment.java  RecyclerViewFragment.java  RecyclerViewGridFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_test2.xml  app_base_title.xml  fragment_list.xml  fragment_pay.xml  list_item.xml
widgetsample/: build.gradle
widgetsample/src/main/java/com/zhy/autolayout/test/widgets/: MainActivity.java
widgetsample/src/main/java/com/zhy/autolayout/test/widgets/fragments/: SimpleFragment.java
widgetsample/src/main/res/layout/: activity_main.xml
widgetsample/src/main/res/menu/: menu_main.xml
